{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Tools": {
    "StorageConnectionString": "<secret>",
    "TableName": "tools",
    "BlobName": "tools"
  }
}
